apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: argocd-tls-issuer
  namespace: argocd
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: glebmalko@gmail.com # ❗ Replace this with your email address
    privateKeySecretRef:
      name: argocd-tls-secret
    solvers:
    - http01:
        ingress:
          name: argocdserver-ingress
          class: nginx
