#name: Create Kubernetes Cluster and Install Argo
#on: push
#jobs:
#  deploy-terraform:
#    runs-on: ubuntu-latest
#    defaults:
#      run:
#        working-directory: ./terraform
#    steps:
#    - uses: actions/checkout@v2
#    - name: Install Terraform
#      id: install-terraform
#      run: wget -O terraform.zip https://releases.hashicorp.com/terraform/0.15.3/terraform_0.15.3_linux_amd64.zip && unzip terraform.zip && chmod +x terraform && sudo mv terraform /usr/local/bin
#    - name: Apply Terraform
#      id: apply-terraform
#      run: sed -i "s/<project-id>/${{ secrets.PROJECT_ID }}/g" main.tf && terraform init && terraform apply -auto-approve -var="project_id=${{ secrets.PROJECT_ID  }}"
#      env:
#        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }} 

# REVIEW:
# Есть 2 варианта:
# 1. Переехать репой в GitLab, т.к. это платформа более популярна в компаниях которые пишут проприетарный софn
# 2. Продолжить на GitHub, т.к. это красивее для портфолио

## INFRA
# linter-ы
# yamllint
# terraform lint
# для применения кода можно попробовать https://www.runatlantis.io/

## APP
## сделать стандартные стадии пайплайна для софта:
## lint, build, test, deploy
